<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./top_ad.css" />
    <link rel="stylesheet" href="./header.css" />
    <title>영화 그 이상의 감동.CGV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: "Noto Sans KR", "CJONLYONENEW", "맑은 고딕", "돋움",
          "Dotum", sans-serif;
      }
      ul {
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="top_ad_bg">
      <img
        class="top_ad_img"
        src="https://adimg.cgv.co.kr/images/202302/AmazingMaurice/980x80.jpg"
        alt="광고베너"
      />
      <img
        class="top_ad_X"
        src="https://img.cgv.co.kr/sample/2015/ad_main_top/btn_ad_close.png"
        alt="닫기버튼"
      />
    </div>

    <header>
      <div class="header">
        <div class="header_row">
          <h1 class="header_logo">
            <a
              ><img
                class="header_logo_img"
                src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png"
                alt="CGV로고"
            /></a>
            <span class="header_culture">CULTUREPLEX</span>
          </h1>
          <ul class="header_row_right">
            <div>
              <a>
                <img
                  src="https://img.cgv.co.kr/WingBanner/2023/0208/16758461047540.png"
                  alt="현대카드광고"
                />
              </a>
            </div>
            <li>
              <a>
                <img
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"
                  alt="로그인"
                />
                <span>로그인</span>
              </a>
            </li>
            <li>
              <a>
                <img
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png"
                  alt="회원가입"
                />
                <span>회원가입</span>
              </a>
            </li>
            <li>
              <a>
                <img
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginMember.png"
                  alt="MY CGV"
                />
                <span>MY CGV</span>
              </a>
            </li>
            <li>
              <a>
                <img
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginCustomer.png"
                  alt="고객센터"
                />
                <span>고객센터</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="header_chart">
        <div class="header_chart_row">
          <ul class="header_chart_left">
            <li>
              <h2>
                <a href="/movies/?lt=1&ft=0">영화</a>
              </h2>
            </li>
            <li>
              <h2>
                <a href="/theaters/">극장</a>
              </h2>
            </li>
            <li>
              <h2>
                <a style="color: rgb(250, 30, 30)" href="/ticket/"
                  ><strong>예매</strong></a
                >
              </h2>
            </li>
            <li>
              <h2>
                <a href="/culture-event/popcorn-store/">스토어</a>
              </h2>
            </li>
            <li>
              <h2>
                <a href="/culture-event/event/defaultNew.aspx">이벤트</a>
              </h2>
            </li>
            <li>
              <h2>
                <a href="/discount/discountlist.aspx">혜택</a>
              </h2>
            </li>
          </ul>
          <div>
            <input /><button>
              <p style="width: 26px; height: 26px">🔍</p>
            </button>
          </div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div style="margin-top: auto">
        <ul class="footer_list">
          <li>
            <a href="">회사소개</a>
          </li>
          <li>
            <a href="">IR</a>
          </li>
          <li>
            <a href="">채용정보</a>
          </li>
          <li>
            <a href="">광고/제휴/출점문의</a>
          </li>
          <li>
            <a href="">이용약관</a>
          </li>
          <li>
            <a href="">편성기준</a>
          </li>
          <li>
            <a style="color: black" href=""><b>개인정보처리방침</b></a>
          </li>
          <li>
            <a href="">법적고지</a>
          </li>
          <li>
            <a href="">이메일주소무단수집거부</a>
          </li>
          <li>
            <a href="">윤리경영</a>
          </li>
          <li>
            <a href="">사이버감사실</a>
          </li>
        </ul>
        <hr />
        <div class="footer_people">
          <div style="display: inline-flex; justify-content: space-between">
            <div class="footer_people_position">
              <address>
                (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰
                6층(한강로동)
              </address>
              <dl style="display: inline-flex; justify-content: flex-start">
                <dt>대표이사</dt>
                <dd>허민회</dd>
                <dt>사업자등록번호</dt>
                <dd>104-81-45690</dd>
                <dt>통신판매업신고번호</dt>
                <dd>2017-서울용산-0662</dd>
                <dd>사업자정보확인</dd>
              </dl>
              <dl style="display: inline-flex; justify-content: flex-start">
                <dt>호스팅사업자</dt>
                <dd>CJ올리브네트웍스</dd>
                <dt>개인정보보호 책임자</dt>
                <dd>심준범</dd>
                <dt>대표이메일</dt>
                <dd>cjcgvmaster@cj.net</dd>
              </dl>
              <p>© CJ CGV. All Rights Reserved</p>
            </div>
            <div>
              <input />
              <button style="display: inline; margin-top: auto">GO</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
