.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 113px;
}
.header_row {
  display: flex;
  justify-content: space-between;
  width: 991px;
  height: 112px;
  padding: 30px 6px 25px 5px;
  margin: 0 auto;
  position: relative;
}
.header_logo {
  display: inline-flex;
  align-items: flex-end;
  height: 53px;
}
.header_logo_img {
  width: 117px;
  height: 53px;
  object-fit: contain;
}
.header_culture {
  font-weight: 300;
  font-size: 16px;
  color: #222;
  letter-spacing: 0.313em;
  line-height: 1.5em;
}
.header_row_right {
  display: inline-flex;
  justify-content: space-around;
  list-style: none;
  width: 456px;
}
header > .header > .header_row > ul > li > a {
  display: block;
  position: relative;
  padding-bottom: 19px;
  color: inherit;
  text-decoration: none;
}
header > .header > .header_row > ul > li > a > img {
  vertical-align: middle;
  width: 36px;
  height: 36px;
}
header > .header > .header_row > ul > li > a > span {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 13px;
  color: #666;
  line-height: 1.462em;
  white-space: nowrap;
  transform: translate(-50%, 0);
}
.header_chart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 113px;
}
.header_chart_row {
  display: flex;
  justify-content: space-between;
  left: 0;
  top: 113px;
  width: 100%;
  padding: 5px 0;
  background-color: #fff;
}
.header_chart_left {
  list-style: none;
  display: inline-flex;
  justify-content: space-around;
  width: 460px;
}
header > .header_chart > .header_chart_row > .header_chart_left > li > h2 > a {
  font-weight: 500;
  font-size: 16px;
  color: #222;
  line-height: 1.5em;
}
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 446px;
  min-width: 1040px;
  padding: 0 0 14px;
  background-color: #f8f8f8;
}
.footer_list {
  display: flex;
  justify-content: space-between;
  max-width: 980px;
  margin: 0 auto;
  padding: 23px 0;
}
.footer_people {
  display: flex;
  color: #666;
  line-height: 1.667em;
  margin: 0, auto;
  padding: 30, 0;
}
.footer_people_position {
  max-width: 980px;
  margin: 0 auto;
  margin-left: 30px;
  padding: 23px 0;
  font-size: 13px;
  color: #666;
  line-height: 1.667em;
}
.footer > div > .footer_list > li > a {
  font-weight: 500;
  font-size: 13px;
  color: #666;
  line-height: 1.462em;
}
