<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./top_ad.css" />
    <title>영화 그 이상의 감동.CGV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: "Noto Sans KR", "CJONLYONENEW", "맑은 고딕", "돋움",
          "Dotum", sans-serif;
      }
      ul {
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: #1a7971;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
        border: 0;
      "
    >
      <img
        style="display: flex; margin: 0 auto; border: 0"
        src="https://adimg.cgv.co.kr/images/202302/AmazingMaurice/980x80.jpg"
        alt="광고베너"
      />
      <img
        style="
          position: absolute;
          right: 10px;
          top: 10px;
          cursor: pointer;
          border: 0;
        "
        src="https://img.cgv.co.kr/sample/2015/ad_main_top/btn_ad_close.png"
        alt="닫기버튼"
      />
    </div>

    <header>
      <div
        style="
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 113px;
        "
      >
        <div
          style="
            display: flex;
            justify-content: space-between;
            width: 991px;
            height: 112px;
            padding: 30px 6px 25px 5px;
            margin: 0 auto;
            position: relative;
          "
        >
          <h1 style="display: inline-flex; align-items: flex-end; height: 53px">
            <a
              ><img
                style="width: 117px; height: 53px; object-fit: contain"
                src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png"
                alt="CGV로고"
            /></a>
            <span
              style="
                font-weight: 300;
                font-size: 16px;
                color: #222;
                letter-spacing: 0.313em;
                line-height: 1.5em;
              "
              >CULTUREPLEX</span
            >
          </h1>
          <ul
            style="
              display: inline-flex;
              justify-content: space-around;
              list-style: none;
              width: 456px;
            "
          >
            <div>
              <a>
                <img
                  src="https://img.cgv.co.kr/WingBanner/2023/0208/16758461047540.png"
                  alt="현대카드광고"
                />
              </a>
            </div>
            <li>
              <a
                style="
                  display: block;
                  position: relative;
                  padding-bottom: 19px;
                  color: inherit;
                  text-decoration: none;
                "
              >
                <img
                  style="vertical-align: middle; width: 36px; height: 36px"
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"
                  alt="로그인"
                />
                <span
                  style="
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    font-size: 13px;
                    color: #666;
                    line-height: 1.462em;
                    white-space: nowrap;
                    transform: translate(-50%, 0);
                  "
                  >로그인</span
                >
              </a>
            </li>
            <li>
              <a
                style="
                  display: block;
                  position: relative;
                  padding-bottom: 19px;
                  color: inherit;
                  text-decoration: none;
                "
              >
                <img
                  style="vertical-align: middle; width: 36px; height: 36px"
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png"
                  alt="회원가입"
                />
                <span
                  style="
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    font-size: 13px;
                    color: #666;
                    line-height: 1.462em;
                    white-space: nowrap;
                    transform: translate(-50%, 0);
                  "
                  >회원가입</span
                >
              </a>
            </li>
            <li>
              <a
                style="
                  display: block;
                  position: relative;
                  padding-bottom: 19px;
                  color: inherit;
                  text-decoration: none;
                "
              >
                <img
                  style="vertical-align: middle; width: 36px; height: 36px"
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginMember.png"
                  alt="MY CGV"
                />
                <span
                  style="
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    font-size: 13px;
                    color: #666;
                    line-height: 1.462em;
                    white-space: nowrap;
                    transform: translate(-50%, 0);
                  "
                  >MY CGV</span
                >
              </a>
            </li>
            <li>
              <a
                style="
                  display: block;
                  position: relative;
                  padding-bottom: 19px;
                  color: inherit;
                  text-decoration: none;
                "
              >
                <img
                  style="vertical-align: middle; width: 36px; height: 36px"
                  src="https://img.cgv.co.kr/R2014/images/common/ico/loginCustomer.png"
                  alt="고객센터"
                />
                <span
                  style="
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    font-size: 13px;
                    color: #666;
                    line-height: 1.462em;
                    white-space: nowrap;
                    transform: translate(-50%, 0);
                  "
                  >고객센터</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div
        style="
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 113px;
        "
      >
        <div
          style="
            display: flex;
            justify-content: space-between;
            left: 0;
            top: 113px;
            width: 100%;
            padding: 5px 0;
            background-color: #fff;
          "
        >
          <ul
            style="
              list-style: none;
              display: inline-flex;
              justify-content: space-around;
              width: 460px;
            "
          >
            <li>
              <h2>
                <a
                  style="
                    font-weight: 500;
                    font-size: 16px;
                    color: #222;
                    line-height: 1.5em;
                  "
                  href="/movies/?lt=1&ft=0"
                  >영화</a
                >
              </h2>
            </li>
            <li>
              <h2>
                <a
                  style="
                    font-weight: 500;
                    font-size: 16px;
                    color: #222;
                    line-height: 1.5em;
                  "
                  href="/theaters/"
                  >극장</a
                >
              </h2>
            </li>
            <li>
              <h2>
                <a
                  style="
                    font-weight: 500;
                    font-size: 16px;
                    color: rgb(235, 45, 45);
                    line-height: 1.5em;
                  "
                  href="/ticket/"
                  ><strong>예매</strong></a
                >
              </h2>
            </li>
            <li>
              <h2>
                <a
                  style="
                    font-weight: 500;
                    font-size: 16px;
                    color: #222;
                    line-height: 1.5em;
                  "
                  href="/culture-event/popcorn-store/"
                  >스토어</a
                >
              </h2>
            </li>
            <li>
              <h2>
                <a
                  style="
                    font-weight: 500;
                    font-size: 16px;
                    color: #222;
                    line-height: 1.5em;
                  "
                  href="/culture-event/event/defaultNew.aspx"
                  >이벤트</a
                >
              </h2>
            </li>
            <li>
              <h2>
                <a
                  style="
                    font-weight: 500;
                    font-size: 16px;
                    color: #222;
                    line-height: 1.5em;
                  "
                  href="/discount/discountlist.aspx"
                  >혜택</a
                >
              </h2>
            </li>
          </ul>
          <div>
            <input /><button>
              <img
                src="//ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/main@Search_txt"
                style="width: 26px; height: 26px"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <footer
      style="
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 446px;
        min-width: 1040px;
        padding: 0 0 14px;
        background-color: #f8f8f8;
      "
    >
      <div style="margin-top: auto">
        <ul
          style="
            display: flex;
            justify-content: space-between;
            max-width: 980px;
            margin: 0 auto;
            padding: 23px 0;
          "
        >
          <li>
            <a>회사소개</a>
          </li>
          <li>
            <a>IR</a>
          </li>
          <li>
            <a>채용정보</a>
          </li>
          <li>
            <a>광고/제휴/출점문의</a>
          </li>
          <li>
            <a>이용약관</a>
          </li>
          <li>
            <a>편성기준</a>
          </li>
          <li>
            <a>개인정보처리방침</a>
          </li>
          <li>
            <a>법적고지</a>
          </li>
          <li>
            <a>이메일주소무단수집거부</a>
          </li>
          <li>
            <a>윤리경영</a>
          </li>
          <li>
            <a>사이버감사실</a>
          </li>
        </ul>
        <hr />
        <div
          style="
            display: flex;
            color: #666;
            line-height: 1.667em;
            margin: 0, auto;
            padding: 30, 0;
          "
        >
          <div style="display: inline-flex; justify-content: space-between">
            <div>
              <address>
                (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰
                6층(한강로동)
              </address>
              <dl style="display: inline-flex; justify-content: flex-start">
                <dt>대표이사</dt>
                <dd>허민회</dd>
                <dt>사업자등록번호</dt>
                <dd>104-81-45690</dd>
                <dt>통신판매업신고번호</dt>
                <dd>2017-서울용산-0662</dd>
                <dd>사업자정보확인</dd>
              </dl>
              <dl style="display: inline-flex; justify-content: flex-start">
                <dt>호스팅사업자</dt>
                <dd>CJ올리브네트웍스</dd>
                <dt>개인정보보호 책임자</dt>
                <dd>심준범</dd>
                <dt>대표이메일</dt>
                <dd>cjcgvmaster@cj.net</dd>
              </dl>
              <p>© CJ CGV. All Rights Reserved</p>
            </div>
            <div>
              <input />
              <button style="display: block">GO</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
